{
    "name": "nonamez/db",
    "description": "Simple PDO wrapper for my own use.",
    "keywords": ["PHP", "PDO", "MySQL"],
    "license": "Beerware",
    "type": "library",
    "authors": [
        {
            "name": "Kirill",
            "email": "hello@nonamez.name"
        }
    ],
    "autoload": {
        "psr-4": {
            "NoNameZ\\": "src/"
        }
    }
}
